#logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://jgwo2nbd0xmlwgxn:vndzo2557abk1e1v@jfrpocyduwfg38kq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/snxekmidbjlymyoi
spring.datasource.username=jgwo2nbd0xmlwgxn
spring.datasource.password=vndzo2557abk1e1v
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api