#logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://rt9tu39ek3quyaw8:qhiufa60x57llg9s@jfrpocyduwfg38kq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/f7s2rjbaajszxps7
spring.datasource.username=rt9tu39ek3quyaw8
spring.datasource.password=qhiufa60x57llg9s
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
