#logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api