#logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://ictticy2budvw8tz:nu976veqh7xuocbu@vlvlnl1grfzh34vj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rarvsvp5l2mtgn65
spring.datasource.username=ictticy2budvw8tz
spring.datasource.password=nu976veqh7xuocbu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
