#logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://jgwo2nbd0xmlwgxn:evzzjkekqzy915qf@jfrpocyduwfg38kq.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/snxekmidbjlymyoi
spring.datasource.username=jgwo2nbd0xmlwgxn
spring.datasource.password=ENC(JAU9e4bMh9OOLuWbhybMQibghaw80eHLGpTBeEgrtQg=)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api