#logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://u7lk3jg2i2afp0zd:bgrksmd4ppouwauu@kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b2r6kfhelmil1sum
spring.datasource.username=u7lk3jg2i2afp0zd
spring.datasource.password=bgrksmd4ppouwauu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api
